# QA-java-diplom-3

./: README.md  pom.xml
src/main/java/ru/yandex/praktikum/: Main.java
src/main/java/ru/yandex/praktikum/client/: RestClient.java  UserClient.java
src/main/java/ru/yandex/praktikum/config/: Config.java
src/main/java/ru/yandex/praktikum/dto/: UserDeleteRequest.java  UserLoginRequest.java  UserLogoutRequest.java  UserRequest.java
src/main/java/ru/yandex/praktikum/entity/: User.java
src/main/java/ru/yandex/praktikum/generator/: DeleteUserRequestGenerator.java  LoginUserRequestGenerator.java  LogoutUserRequestGenerator.java  UserRequestGenerator.java
src/main/java/ru/yandex/praktikum/pom/: AccountPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/ru/yandex/praktikum/stellarburgers/: BurgersAccountProfilePage.java  BurgersBasePage.java  BurgersForgotPasswordPage.java  BurgersLoginPage.java  BurgersMainPage.java  BurgersRegisterPage.java
src/main/java/ru/yandex/praktikum/utils/: GenerateUser.java
src/test/java/ru/yandex/praktikum/: BurgerConstructorTest.java  UserAccountTest.java  UserLoginTest.java  UserRegisterTest.java
src/test/java/ru/yandex/praktikum/config/: WebDriverFactory.java
src/test/java/ru/yandex/praktikum/stellarburgerstest/: BaseUITest.java  CheckGoToConstructorSectionsTest.java  CheckGoToPageTest.java  CheckLogInAndOutTest.java  CheckRegistrationTest.java
